FUNCTION addTwoNumbers() RETURNS INTEGER
    num1 <- 6
    num2 <- 9
    sum <- num1+num2
    RETURN sum
ENDFUNCTION


TempSum <- addTwoNumbers()
OUTPUT "the sum is", TempSum

------------------------------------------------------------------------------

FUNCTION addTwoNumbers(num1: INTEGER, num2: INTEGER) RETURNS INTEGER
    DECLARE sum : INTEGER
    sum <- num1+num2
    RETURN sum
ENDFUNCTION

INPUT Number1
INPUT Number2
TempSum <- addTwoNumbers(Number1, Number2)
OUTPUT "the sum is", TempSum
